{
  "name": "demo2",
  "version": "1.0.0",
  "description": "Web victor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass ./src/sass/top-header/top-header-mobile.sass ./src/css/main.css"
  },
  "author": "korn",
  "license": "ISC"
}
